#view-resolver config
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#server config
server.port=8181
server.servlet.context-path=/ProductJDBC

#jpa config
spring.datasource.url=jdbc:mysql://localhost:3306/productorderschema
spring.datasource.username=root
spring.datasource.password=G00gle@123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Set maximum allowed file size
spring.servlet.multipart.max-file-size=10MB
# Set maximum request size (including file and other form data)
spring.servlet.multipart.max-request-size=10MB

